NAVER_CLIENT_ID=RKn5SwqrbG2pd13Mo9Wo
NAVER_CLIENT_SECRET=m2d_aUMMNO
KAKAO_CLIENT_ID=5ac4fbfeab2b9b4aa799bd2c6bc95e12
KAKAO_CLIENT_SECRET=XRH8sCSZCyaZ4AK5Q2fPBMWhmvKvJ3A0
GOOGLE_CLIENT_ID=1041972757559-bj64dsrnfv93drslc77e5hk913090le4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=e7d7a416cf1aa743f91e
GITHUB_CLIENT_SECRET=c1fcc1a9c0cd1fc75566c811f8dabbbd18fbbe42
SECRET=mysecretofnextjsnextauth
NEXTAUTH_URL=http://localhost:3000
REACT_APP_BACKEND=https://developjik-boilerplate-backend.herokuapp.com